<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/lightbox.css" rel="stylesheet" type="text/css">
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" >
<link href="css/online-shop_style.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/lightbox.js"></script>

<script>
  $(document).ready(function(){
    $('.bxslider').bxSlider({
		mode: 'fade',
		auto: true,
		speed: 3000,
		pause: 7000,
		slideMargin: 70,
		easing: 'ease-in-ease-out'
		
	})	
  });
</script>
<script>
  $(document).ready(function(){
    $('.bxslider_welcome').bxSlider({
		mode: 'fade',
		auto: true,
		speed: 1500,
		pause: 5000,
		slideMargin: 70,
		easing: 'ease-in-ease-out'
		
	})	
  });
</script>
<title>Online Shop</title>
</head>

<body>
	<div class="page">
	     <header>
                <div class="navbar-brand"><a href="index.html">
                </a>
				</div>
        </header>	
		
		
		<div class="wrapper">
			<div class="bxslider">
			   <div><img src="images/patissier_1800_1000.jpg"  alt="galette-des-rois"/></div>
			  <div><img src="images/galette-des-rois_1800_02.jpg"  alt="galette-des-rois"/></div>
			  <div><img src="images/macaron_1800_1000.jpg"  alt="macaron"/></div>
			  <div><img src="images/cannele_1800_1000.jpg"  alt="cannele"/></div>		
			</div>
			<div class="shop">
				<div class="welcome">
				<h2>ようこそ私たちのオンラインショップへ</h2>
					<p>グランメゾン東京オンラインショップでは、フランス各地で考案された焼き菓子を取り揃えています。 レストランに付属したパティシエで作られた美味しい焼き菓子をお客様のレストランの食事の後のお楽しみに、お客様の記念日にぜひお買い求めください。
                    パリ、各地方で考案され長年守り続けられている伝統の味をお楽しみください。フランスへ行って戻ってきた気分を味わっていただけるはずです。</p>
				<div class="slider_frame">
				<div class="bxslider_welcome">
			   <div><img src="images/aeroplane_and_Paris.jpg" alt="Paris"/></div>
			  <div><img src="images/cooking_600.jpg"  alt="galette-des-rois"/></div>
			  <div><img src="images/cocoon_tower.jpg"  alt="Cocoon Tower"/></div>
			  <div><img src="images/king_and_archbishops.jpg"  alt="macaron"/></div>
					</div>
					</div>
			  
					
				</div>
				<div class="france">
					<div class="france-map"></div>
				</div>
			</div>
			<div class="patisserie">
				<div class="patisserie_upper">
					<div class="cake-aux-fruits">
						<div class="cake-aux-fruits_image"></div>
						<div class="cake-aux-fruits_text"><p>英国のプラムプディングが原型</p></div>
					</div>
					<div class="cake-marbre">
						<div class="cake-marbre_image"></div>
						<div class="cake-marbre_text"><p>白黒のマーブルという意味のケーキ</p></div>
					</div>
					<div class="calissons">
						<div class="calissons_image"></div>
						<div class="calissons_text"><p>プロヴァンスのエスク生まれ</p></div>
					</div>
					<div class="cannele">
						<div class="cannele_image"></div>
						<div class="cannele_text"><p>ボルドーの修道院で考案された</p></div>
					</div>
				
				</div>
				<div class="patisserie_lower">
					<div class="financier">
						<div class="financier_image"></div>
						<div class="financier_text"><p>パリの証券取引所近隣の菓子店が考案</p></div>
					</div>
					<div class="macarons">
						<div class="macarons_image"></div>
						<div class="macarons_text"><p>メディチ家がイタリアから持ち込みました</p></div>
					</div>
					<div class="madeleine">
						<div class="madeleine_image"></div>
						<div class="madeleine_text"><p>コメルシー産はフランス土産の代名詞</p></div>
					</div>
					<div class="navettes">
						<div class="navettes_image"></div>
						<div class="navettes_text"><p>マルセイユ産が元祖</p></div>
					</div>
				
				</div>
				<div class="product_list"><p><a href="../shop/shop_list.php">商品リストはこちら</a></p></div>

			
			</div>
			<div class="map-news">
<div class="news">
<div id="new">

<dl>
<dt>2021.2.1</dt>
<dd><a href="images/tarte-aux-pommes_1200.jpg" data-lightbox="image-1" data-title="tarte-aux-pommes">タルト・オ・ポム（アップルタルト）の販売を開始致しました。</a></dd>
</dl>
	
<dl>
<dt>2021.1.20</dt>
<dd>今年のガレット・デ・ロワの注文を締め切りました。</dd>
</dl>
	
<dl>
<dt>2021.1.8</dt>
<dd>緊急事態宣言の再発令により当店では、営業時間短縮の対応を実施しております。</dd>
</dl>
	
<dl>
<dt>2020.12.11</dt>
<dd>年始は、4日から営業いたします。</dd>
</dl>
	
<dl>
<dt>2020.12.1</dt>
<dd>年明け用のガレット・デ・ロワのご注文を開始いたします。</dd>
</dl>

<dl>
<dt>2020.11.26</dt>
<dd>クリスマス祝いのベラヴェッカの注文を開始いたします。</dd>
</dl>
	
<ul>
	<li><a><img src="images/air-france-logo_ja.jpg" width="688px" height="140px" alt="air france_logo"/></a></li>	
</ul>
</div>
	
	
</div>
				<div class="google-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.4051251408664!2d139.6951595144875!3d35.69164698019192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188db4f3887ae7%3A0x3d4f3619214cc0ea!2z44Kz44Kv44O844Oz44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1612873806928!5m2!1sja!2sjp" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					<div class="commercial"></div>
				</div>

			</div>
			<div class="packaging-shipping"><p><a href="packaging_shipping.html">ご注文、発送について</a></p></div>
		</div>
			
<footer>
		  <div class="footer-image">
          <img src="./img/logo_white.png" class="logo-footer" alt="グランメゾン東京のロゴ">
		  </div>
          <ul class="footer_text"><li>ご予約について、現在メールにて承っております。</li><li>grandmaison@gmail.com</li>
           <li> 海外よりお越しのお客様は、ご宿泊先ホテルのコンシェルジュを通してのみのご予約とさせていただきます。</li><li>大変勝手を申し上げますが、何卒ご了承のほどお願い申し上げます。</li>
		  </ul>
          <nav>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#about">当店について</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">メニュー</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#staff">スタッフ紹介</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">お知らせ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#onlineshop">オンラインショップ</a>
              </li>
            </ul>
          </nav>
          <p class="copy-right"><small>©︎ 2020 グランメゾン東京</small></p>
</footer>
     
    			
		
				
	</div>
</body>
</html>
